<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	{% load static %}
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="{% static 'main/img/fav.png' %}">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Karma Shop</title>

	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="{% static 'main/css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/themify-icons.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/nouislider.min.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/main.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
		#project1 {
			color: white;
		}

		#project1:hover {
			color: black;
		}
	</style>
</head>

<body>

	<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="/home/"><img src="{% static 'main/img/logo.png' %}" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="/home/">Home</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="/shopbybrand/">Shop By Brand </a></li>
									<li class="nav-item"><a class="nav-link" href="/cart/">Shopping Cart</a></li>
								</ul>
							</li>
							
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							{% if request.user.is_authenticated %}
							<li class="nav-item submenu dropdown active" style="background-color: orangered;width: 80px;border-radius: 20px 20px 20px 20px;text-align: center;">
							<a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" style="color: papayawhip;"
								 aria-expanded="false"><span>{{request.user.first_name}}</span></a>
								 <ul class="dropdown-menu">
									<li class="nav-item active"><a class="nav-link" href="/profile/">Profile</a></li>
									<li class="nav-item"><a class="nav-link" href="/logout/">Logout</a></li>

								</ul>
							</li>
							<!-- <li class="nav-item"><a class="nav-link" href=""></a></li> -->
							{% else %}
							<li class="nav-item"><a class="nav-link" href="/login/">Login</a></li>
							{% endif %}
							
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="/cart/" class="cart"><span class="ti-bag"></span></a></li>
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between" action="{% url 'search' %}" method="get">
					<input type="text" name="q" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>My Profile</h1>
					<nav class="d-flex align-items-center">
						<a href="/home/">Home<span class="lnr lnr-arrow-right"></span></a>
						<a href="/profile/">User profile</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!--================Profile Box Area =================-->
	<section class="login_box_area section_gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="login_form_inner">
						<h3	>User Profile</h3>
						<p>
							{% if login_form.non_field_errors %}
								<h5 style="color: red;">{{login_form.non_field_errors}}</h5	>
							{% endif %}
						</p>
						<div>
							{% for u in edits %}
							    <ul class="">
								<li class="list-group-item">
									<div class="widget-content p-0">
										<div class="widget-content-wrapper">
											<div class="widget-content-left">
												<div class="row justify-content-left" style="margin-left: 10px;">
												<div class="widget-heading"><i class="fas fa-user"></i></div>
												<div class="widget-heading">&nbsp&nbsp&nbsp<b>First Name: </b></div>
												<p class="justify-content-left">&nbsp &nbsp{{u}}</p>
											</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
							{% endfor %}
                        </div>
                        <form method="POST">
							{% csrf_token %}
							
							<div class="col-md-12 form-group">
								<div class="row justify-content-left">
									<div class="col-sm-1">Firstname</div><br>
								</div>
								<input required value="{{user.first_name}}" type="text" class="form-control" id="exampleName" name="first_name"  placeholder="First Name"  >
							</div>
							<div class="col-md-12 form-group">
								<div class="row justify-content-left">
									<div class="col-sm-1">Lastname</div><br>
								</div>
								<input required value="{{user.last_name}}" type="text" class="form-control" id="exampleName" name="last_name"  placeholder="Last name"  >
                            </div>
							<div class="col-md-12 form-group">
								<div class="row justify-content-left">
									<div class="col-sm-1">Email</div><br>
								</div>
								<input required readonly value="{{user.email}}" type="email" class="form-control" id="exampleEmail" name="email"  placeholder="Email" >
							</div>	
							{% for u in mobile %}
							<div class="col-md-12 form-group p_star">
								<div class="row justify-content-left">
									<div class="col-sm-1">Mobile</div><br>
								</div>
							
                                <input value="{{u.mobile}}" type="text" placeholder="mobile" class="form-control" id="id_mobile" name="mobile">
                            </div>
							{% endfor %}
							
							{% for u in address %}
							<div class="col-md-12 form-group p_star">
								<div class="row justify-content-left">
									<div class="col-sm-1">Address1</div><br>
								</div>
                                <input value="{{u.address1}}" type="text" placeholder="address1" class="form-control" id="city" name="address1">
							</div>
							<div class="col-md-12 form-group p_star">
								<div class="row justify-content-left">
									<div class="col-sm-1">Address2</div><br>
								</div>
                                <input value="{{u.address2}}" type="text" placeholder="address2" class="form-control" id="city" name="address2">
							</div>
							<div class="col-md-12 form-group p_star">
								<div class="row justify-content-left">
									<div class="col-sm-1">Country</div><br>
								</div>
                                <input value="{{u.country}}" type="text" placeholder="State" class="form-control" id="city" name="country">
							</div>
							<div class="col-md-12 form-group p_star">
								<div class="row justify-content-left">
									<div class="col-sm-1">State</div><br>
								</div>
                                <input value="{{u.state}}" type="text" placeholder="State" class="form-control" id="city" name="state">
							</div>
							<div class="col-md-12 form-group p_star">
								<div class="row justify-content-left">
									<div class="col-sm-1">City</div><br>
								</div>
                                <input value="{{u.city}}" type="text" placeholder="State" class="form-control" id="city" name="city">
							</div>
							<div class="col-md-12 form-group p_star">
								<div class="row justify-content-left">
									<div class="col-sm-1">Zipcode</div><br>
								</div>
                                <input value="{{u.zipcode}}" type="text" placeholder="State" class="form-control" id="city" name="zipcode">
                            </div>
							{% endfor %}

							<input type="submit" value="Save">
                        </form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End profile Box Area =================-->

	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">

							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">

								<div class="d-flex flex-row">

									<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									 required="" type="email">


									<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>

									<!-- <div class="col-lg-4 col-md-4">
													<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
												</div>  -->
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="{% static 'main/img/i1.jpg' %}" alt=""></li>
							<li><img src="{% static 'main/img/i2.jpg' %}" alt=""></li>
							<li><img src="{% static 'main/img/i3.jpg' %}" alt=""></li>
							<li><img src="{% static 'main/img/i4.jpg' %}" alt=""></li>
							<li><img src="{% static 'main/img/i5.jpg' %}" alt=""></li>
							<li><img src="{% static 'main/img/i6.jpg' %}" alt=""></li>
							<li><img src="{% static 'main/img/i7.jpg' %}" alt=""></li>
							<li><img src="{% static 'main/img/i8.jpg' %}" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
	<script src="{% static 'main/js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="{% static 'main/js/vendor/bootstrap.min.js' %}"></script>
	<script src="{% static 'main/js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'main/js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'main/js/jquery.sticky.js' %}"></script>
	<script src="{% static 'main/js/nouislider.min.js' %}"></script>
	<script src="{% static 'main/js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'main/js/owl.carousel.min.js' %}"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="{% static 'main/js/gmaps.min.js' %}"></script>
	<script src="{% static 'main/js/main.js' %}"></script>
</body>

</html>