<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>

	{% load static %}

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="{% static 'main/img/fav.png' %}">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Karma Shop</title>
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="{% static 'main/css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/themify-icons.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/nouislider.min.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/ion.rangeSlider.css' %}" />
	<link rel="stylesheet" href="{% static 'main/css/ion.rangeSlider.skinFlat.css' %}" />
	<link rel="stylesheet" href="{% static 'main/css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'main/css/main.css' %}">
	<style>
	.card{
		margin:10px 10px 10px 10px
	}
	.tooltip {
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
		visibility: hidden;
		width: 120px;
		background-color: black;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;

		/* Position the tooltip */
		position: absolute;
		z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	</style>
</head>

<body>

	<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="/home/"><img src="{% static 'main/img/logo.png' %}" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="/home/">Home</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="/shopbybrand/">Shop By Brand </a></li>
									<li class="nav-item"><a class="nav-link" href="/cart/">Shopping Cart</a></li>
								</ul>
							</li>
							
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							{% if request.user.is_authenticated %}
							<li class="nav-item submenu dropdown active" style="background-color: orangered;width: 80px;border-radius: 20px 20px 20px 20px;text-align: center;">
							<a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" style="color: papayawhip;"
								 aria-expanded="false"><span>{{request.user.first_name}}</span></a>
								 <ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="/profile/">Profile</a></li>
									<li class="nav-item"><a class="nav-link" href="/logout/">Logout</a></li>

								</ul>
							</li>
							<!-- <li class="nav-item"><a class="nav-link" href=""></a></li> -->
							{% else %}
							<li class="nav-item"><a class="nav-link" href="/login/">Login</a></li>
							{% endif %}
							
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item" data-toggle="tooltip" data-placement="top" title="Go to cart!"><a href="/cart/" class="cart"><span class="ti-bag"></span></a></li>
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between" action="{% url 'search' %}" method="get">
					
					<input type="text" name="q" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="banner-area">
		<div class="container">
			<div class="row fullscreen align-items-center justify-content-start">
				<div class="col-lg-12">
					<div class="active-banner-slider owl-carousel">
						<!-- single-slide -->
						<div class="row single-slide align-items-center d-flex">
							<div class="col-lg-5 col-md-6">
								<div class="banner-content">
									<h1>Nike New <br>Collection!</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
									<div class="add-bag d-flex align-items-center">
										<a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase">Add to Bag</span>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="{% static 'main/img/banner/banner-img.png' %}" alt="">
								</div>
							</div>
						</div>
						<!-- single-slide -->
						<div class="row single-slide">
							<div class="col-lg-5">
								<div class="banner-content">
									<h1>Nike New <br>Collection!</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
									<div class="add-bag d-flex align-items-center">
										<a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase">Add to Bag</span>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="{% static 'main/img/banner/banner-img.png' %}" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- start features Area -->
	<section class="features-area section_gap">
		<div class="container">
			
		</div>
	</section>
	<!-- end features Area -->
	<!-- start product Area -->
	<section class="">
		<!-- single product slide -->
		<div class="row">
			<div class="container">
				<div class="row">
					<!-- single product -->
					{% for product in products %}
					<div class="col-sm-3">
						<div class="single-product">
							<img style="width:150px; height:100px;text-align:center; vertical-align:middle" class="card-img-top" class="img-fluid" src="{{product.imageURL}}" alt="">
							<div class="product-details">
								<h6><a href="{{product.get_absolute_url}}">{{product.name}}</a></h6>
								<div class="price">
									<p>{{product.get_category_display}}</p>
									<h6>Rs. {{product.price|floatformat:2}}</h6>
								</div>
								<div class="prd-bottom">
									<a data-product={{product.id}} href="{{product.get_add_to_cart_url}}" data-action="add" class="btn btn-primary" > 
										Add to cart
									</a>
								</div>
								<div></div>
							</div>
						</div>
					</div>
					{% endfor %}

					<!-- {% for product in products %}
					<div class="card d-flex" style="width: 18rem">
						<img style="width:150px; height:100px;text-align:center; vertical-align:middle" class="card-img-top" src="{{product.imageURL}}" alt="Card image cap">
						 <img src="{{product.imageURL}}" alt="Denim Jeans" style="width:100%">
						<div class="card-body">
						<a href="{{product.get_absolute_url}}"><h5 class="card-title">{{product.name}}</h5></a>
						<p class="card-text">{{product.description}}</p>
						</div>
						<p class="price" style="color: black;">Rs. {{product.price|floatformat:2}}</p>
						<a data-product={{product.id}} href="{{product.get_add_to_cart_url}}" data-action="add" class="btn btn-primary justify-content-left">Add to Cart</a>
					  </div>
					{% endfor %} -->
					
				</div>
			</div>
		</div>
		<!-- single product slide -->
		
			
		
	</section>
	<!-- end product Area -->

	<!-- Start related-product Area -->
	<section class="related-product-area section_gap_bottom">
		
	</section>
	<!-- End related-product Area -->

	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
					</div>
				</div>
				
				<div class="col-lg-3  col-md-6 col-sm-6">
					
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
	<script>
		$(document).ready(function(){
		  $('[data-toggle="tooltip"]').tooltip();   
		});
	</script>
	<script src="{% static 'main/js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="{% static 'main/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' %}" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="{% static 'main/js/vendor/bootstrap.min.js' %}"></script>
	<script src="{% static 'main/js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'main/js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'main/js/jquery.sticky.js' %}"></script>
	<script src="{% static 'main/js/nouislider.min.js' %}"></script>
	<script src="{% static 'main/js/countdown.js' %}"></script>
	<script src="{% static 'main/js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'main/js/owl.carousel.min.js' %}"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="{% static 'main/js/gmaps.min.js' %}"></script>
	<script src="{% static 'main/js/main.js' %}"></script>
	
</body>

</html>